<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="false"
        android:background="@color/white"
        app:behavior_peekHeight="@dimen/behavior_peek_height_150"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
            android:id="@+id/bottom_sheet_line"
            android:layout_width="@dimen/width_line_25dp"
            android:layout_height="@dimen/layout_height_1dp"
            android:layout_marginTop="@dimen/margin_top_10dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/bottom_sheet_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_5dp"
            android:paddingStart="@dimen/padding_start_10dp"
            android:paddingEnd="@dimen/padding_end_10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_title_bottom_sheet_21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_line"
            android:text="@string/empty_text_title" />

    <TextView
            android:id="@+id/bottom_sheet_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_start_10dp"
            android:paddingEnd="@dimen/padding_end_10dp"
            android:textSize="@dimen/text_size_description_bottom_sheet_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_header"
            android:text="@string/empty_text_description" />
</androidx.constraintlayout.widget.ConstraintLayout>