<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.text.TextFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Шрифт из папки Asset (Main) через код:"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="@dimen/padding"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/font_1_text_1_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_text_title"
        android:textAlignment="center"
        android:padding="@dimen/padding"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Шрифт из папки R.font через код:"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="@dimen/padding"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/font_2_text_1_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAlignment="center"
        android:text="@string/empty_text_description" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Шрифт из библиотеки Google:"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="@dimen/padding"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/font_3_text_1_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:text="@string/empty_text_description"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/bungee_shade" />


</LinearLayout>